[33mcommit 16208a62b396cc74d91df2529ea437babe61ded8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: trane7776 <izbasarov.t@edu.rea.ru>
Date:   Sat Jan 13 13:58:06 2024 +0300

    homes.txt modified

[33mcommit 84509c323fd12921c7e133a59f7197eed9371c72[m
Author: trane7776 <izbasarov.t@edu.rea.ru>
Date:   Sat Jan 13 13:52:59 2024 +0300

    homes.txt added

[33mcommit 1f47bf7e20a9dcf9cef8d789188b3928b050da06[m
Author: trane7776 <izbasarov.t@edu.rea.ru>
Date:   Sat Jan 13 13:52:22 2024 +0300

    hotel.txt added

[33mcommit 630c37be99b0093a54dccad6a270ff2e7a7e2868[m[33m ([m[1;31morigin/master[m[33m)[m
Author: trane7776 <izbasarov.t@edu.rea.ru>
Date:   Sat Jan 13 01:34:01 2024 +0300

    names.txt file added
